sudo: required
services:
  - docker

before_install:
  - docker build -t horiehupro/docker-react -f Dockerfile.dev .

script:
  - docker run horiehupro/docker-react npm run test -- --coverage
  # - docker run -e CI=true horiehupro/docker-react npm run test
